programa {
  funcao inicio() {
    inteiro multiplicando, c=0

    escreva ("Informe o número desejado a ser realizado sua tabuada:\n")
    leia (multiplicando)
    limpa()
    
    escreva ("Tabuada do ", multiplicando, "\n")
    escreva (multiplicando, " X 1 = ", multiplicando, "\n")
    escreva (multiplicando, " X 2 = ", multiplicando*2, "\n")
    escreva (multiplicando, " X 3 = ", multiplicando*3, "\n")
    escreva (multiplicando, " X 4 = ", multiplicando*4, "\n")
    escreva (multiplicando, " X 5 = ", multiplicando*5, "\n")
    escreva (multiplicando, " X 6 = ", multiplicando*6, "\n")
    escreva (multiplicando, " X 7 = ", multiplicando*7, "\n")
    escreva (multiplicando, " X 8 = ", multiplicando*8, "\n")
    escreva (multiplicando, " X 9 = ", multiplicando*9, "\n")
    escreva (multiplicando, " X 10 = ", multiplicando*10, "\n")
    
  }
}
